# GoogleMapDrawRoute

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mfahimi/googlemaproute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfahimi/googlemaproute/: MapsActivity.kt
app/src/main/java/com/mfahimi/googlemaproute/Model/: GSD.java
app/src/main/java/com/mfahimi/googlemaproute/Model/Route/: Bounds.java  Direction.java  Distance.java  Duration.java  GeocodedWaypoint.java  Leg.java  Location.java  OverviewPolyline.java  Polyline.java  Route.java  Step.java
app/src/main/java/com/mfahimi/googlemaproute/Network/: GoogleAPI.java  GoogleApiService.java
app/src/main/java/com/mfahimi/googlemaproute/Util/: DataParser.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mfahimi/googlemaproute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
